# codescout

./: README.md
api/: api.sln
api/api/: Program.cs  api.csproj  appsettings.json
api/api/Controllers/: AuthController.cs  AwardController.cs  CompanyController.cs  FriendController.cs  GlobalExceptionFilter.cs  MessageController.cs  ProjectController.cs  ResourceController.cs  SeedController.cs  UserController.cs
api/api/Data/: ApplicationContext.cs  SeedData.cs
api/api/Helpers/: TokenGenerator.cs
api/api/Migrations/: 20240102183915_InitalMigration.Designer.cs  20240102183915_InitalMigration.cs  20240102185035_UpdatedTableNames.Designer.cs  20240102185035_UpdatedTableNames.cs  20240102202709_UpdatedUserClass.Designer.cs  20240102202709_UpdatedUserClass.cs  20240102204936_RemovedCompanyFromProjectClass.Designer.cs  20240102204936_RemovedCompanyFromProjectClass.cs  20240102205226_RemovedProjectListFromCompanyClass.Designer.cs  20240102205226_RemovedProjectListFromCompanyClass.cs  20240103154213_UpdatedProjectAndUserClasses.Designer.cs  20240103154213_UpdatedProjectAndUserClasses.cs  20240107220419_AddCompanyToProjectModel.Designer.cs  20240107220419_AddCompanyToProjectModel.cs  20240107223414_AddJoinProjectTechnologyJoinTable.Designer.cs  20240107223414_AddJoinProjectTechnologyJoinTable.cs  20240108213740_UpdatedPositionClass.Designer.cs  20240108213740_UpdatedPositionClass.cs  20240108213828_UpdatedPositionClass2.Designer.cs  20240108213828_UpdatedPositionClass2.cs  20240110201757_AddedWorkArrangementTable.Designer.cs  20240110201757_AddedWorkArrangementTable.cs  (+59 more)
(+140 files in other folders)
